<!DOCTYPE html>
<html>
<head>
  <link href="index.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(homepage.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: rgb(247, 215, 163);
  margin-top: -26px;
}

.topnav a {
  float: right;
  color: #3f3939;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ef9f82;
  color: white;
}

</style>
</head>
<body>

 

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="products.html">Products  </a>
  <a href="contactus.html">Contact us </a>
  <a href="#about">About us</a>
  
</div>
<p>Welcome to the messy kitchen</p>


</body>
</html>