<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .topnav {
          overflow: hidden;
          background-color: rgb(247, 215, 163);
          margin-top: -26px;
        }
        
        .topnav a {
          float: right;
          color: #3f3939;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        
        
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #ef9f82;
          color: white;
        }
        
        </style>
</head>
<body>
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="products.html">Products  </a>
    <a href="contactus.html">Contact us </a>
    <a href="#about">About us</a>
    
  </div>
    
       
          <img src="choclateballs.jpg" alt="choclateballs" style="width:40%">
         <h1>choclate cake balls</h1>
         <p class="price">Rs 450</p>
          <p>10pices a pack. both egg and egless are available</p>
            
            
                <img src="penutbuttercookies.jpg" alt="peanutbuttercookies" style="width:40%">
                <h1>peanutbutter cookies</h1>
                <p class="price">Rs 720</p>
                <p>10pices a pack. both egg and egless are available</p>
            
            
                <img src="choclatechipmuffins.PNG" alt="chcolate chip muffins" style="width:40%">
                <h1>chcolatechip muffins</h1>
                <p class="price">Rs 720</p>
                <p>10pices a pack. both egg and egless are available</p>

              
                <img src="penutbuttercookies.jpg" alt="peanutbuttercookies" style="width:40%">
                <h1>peanutbutter cookies</h1>
                <p class="price">Rs 720</p>
                <p>10pices a pack. both egg and egless are available</p>
             

             
                <img src="penutbuttercookies.jpg" alt="peanutbuttercookies" style="width:40%">
                <h1>peanutbutter cookies</h1>
                <p class="price">Rs 720</p>
                <p>10pices a pack. both egg and egless are available</p
                

                       >
                        <img src="choclatecookies .jpg" alt="Denim Jeans" style="width:40%">
                        <h1>chocolate chip cookies</h1>
                        <p class="price">rs - 760</p>
                        <p>10pices a pack. both egg and egless are available</p>
                        

                    
                 

                


            
            
</body>
</html>

    